version: "3.9"
   
services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=csbldb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=orange
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .inhouse
    ports:
      - "8000:8000"
    env_file:
      ./.env
    environment:
      - POSTGRES_NAME=csbldb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=orange
    depends_on:
      - db